ViewpointSystems.Svn.Plugin/History/HistoryView.xaml

<UserControl x:Class="ViewpointSystems.Svn.Plugin.History.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewpointSystems.Svn.Plugin.History"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Grid.Column="1" Margin="10,0,0,0">
        <TextBlock Text="{Binding FilePath}"  FontSize="16" ></TextBlock>
        <!--<TextBlock  FontSize="16" x:Name="_documentTypeControl"></TextBlock>-->
        <DataGrid Name="historyDataGrid" SelectedItem="{Binding Path=SelectedHistoryRow}" HeadersVisibility="Column" CanUserSortColumns="False" CanUserDeleteRows="False" CanUserResizeRows="False" GridLinesVisibility="None" Margin="0,0,0,10" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Path=HistoryStatus}" CanUserReorderColumns="False" CanUserResizeColumns="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Compare With Working Copy" Command="{Binding CompareWithWorkingCopyCommand}"  />
                    <MenuItem Header="Revert to this Revision"   Command="{Binding RevertToThisRevisionCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Revision,UpdateSourceTrigger=PropertyChanged}"  Header="Revision" IsReadOnly="True" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Author,UpdateSourceTrigger=PropertyChanged}"  Header="Author" IsReadOnly="True" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Time,UpdateSourceTrigger=PropertyChanged}"  Header="Date" IsReadOnly="True" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=LogMessage,UpdateSourceTrigger=PropertyChanged}"  Header="Message" Width="5*" IsReadOnly="True" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
