ViewpointSystems.Svn.Plugin/Commit/CommitView.xaml

<core:BaseWindow x:Class="ViewpointSystems.Svn.Plugin.Commit.CommitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewpointSystems.Svn.Plugin.Commit"
             xmlns:core="clr-namespace:NationalInstruments.Core;assembly=NationalInstruments.Core"
             Title="Commit"     
        WindowStyle="ToolWindow"
        ResizeMode="CanResizeWithGrip"
        mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
                 SizeToContent="WidthAndHeight" Height="Auto" Width="Auto"
                 >
    <StackPanel>
        <TextBlock Margin="10,0,0,0" Text="{Binding FilePath}"  FontSize="16" ></TextBlock>
        <Label Margin="10,0,0,0">Commit Message: </Label>
        <TextBox Text="{Binding CommitMessage}" KeyboardNavigation.TabIndex="0" Margin="10,10,10,0"
            Height="100"
                 Width="500" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled"
                 VerticalScrollBarVisibility="Auto"></TextBox>
        <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
            <Button KeyboardNavigation.TabIndex="1" Margin="10,0,0,0" Width="50" Click="OkButtonClick">OK</Button>
            <Button KeyboardNavigation.TabIndex="0" Margin="10,0,0,0" Width="50" Click="CancelButtonClick">Cancel</Button>
        </StackPanel>
    </StackPanel>
</core:BaseWindow>

