ViewpointSystems.Svn.Plugin/PendingChanges/PendingChangesView.xaml

<UserControl x:Class="ViewpointSystems.Svn.Plugin.PendingChanges.PendingChangesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewpointSystems.Svn.Plugin.PendingChanges"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10,10,10,10">
            <Label>Commit Message:</Label>
            <TextBox Text="{Binding CommitMessage}" KeyboardNavigation.TabIndex="0"
                 Height="40"
                 TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled"
                 VerticalScrollBarVisibility="Auto"></TextBox>
            <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                <Button KeyboardNavigation.TabIndex="1" Width="50" Command="{Binding CommitCommand}">Commit</Button>
            </StackPanel>
            <DataGrid VerticalScrollBarVisibility="Auto" HeadersVisibility="Column" CanUserSortColumns="True" CanUserDeleteRows="False" CanUserResizeRows="False" GridLinesVisibility="None" Margin="0,0,0,10" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Path=FileStatus}" CanUserReorderColumns="False" CanUserResizeColumns="True">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding Path=Selected,UpdateSourceTrigger=PropertyChanged}" ></DataGridCheckBoxColumn>
                    <DataGridTextColumn Binding="{Binding Path=Path,UpdateSourceTrigger=PropertyChanged}"  Header="Path" IsReadOnly="True" Width="5*"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=Extension,UpdateSourceTrigger=PropertyChanged}"  Header="Extension" IsReadOnly="True" Width="3*"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=Status,UpdateSourceTrigger=PropertyChanged}"  Header="Status" IsReadOnly="True" Width="2*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
