test/Wpf Example/ViewpointSystems.Svn.Wpf/Views/MainView.xaml

<views:BaseView x:Class="Svn.Wpf.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:views="clr-namespace:Svn.Wpf.Views"             
             xmlns:mvx="clr-namespace:MvvmCross.Binding.Wpf;assembly=MvvmCross.Binding.Wpf"
             mc:Ignorable="d"
                
             Height="350" Width="525">
    <Grid>
        <DockPanel LastChildFill="False">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Menu">
                    <MenuItem Header="_StatusCache" mvx:Bi.nd="Command ShowStatusViewCommand" />
                </MenuItem>
            </Menu>
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="10,10,10,10">
                <StackPanel Orientation="Horizontal">
                    <Button mvx:Bi.nd="Command CheckOutCommand" Width="100" Height="35" Margin="10,10,10,10">Check out</Button>
                    <Label VerticalAlignment="Center" Margin="0,0,0,0">Location:</Label>
                    <TextBox Width="250" VerticalContentAlignment="Center" Height="35" VerticalAlignment="Center" Margin="10,10,0,10" mvx:Bi.nd="Text LocalWorkingLocation"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button HorizontalAlignment="Center" mvx:Bi.nd="Command AddCommand" Width="100" Height="35" Margin="10,10,10,10">Add</Button>
                    <Button HorizontalAlignment="Center" mvx:Bi.nd="Command LockCommand" Width="100" Height="35" Margin="10,10,10,10">Lock</Button>
                    <Button HorizontalAlignment="Center" mvx:Bi.nd="Command UnLockCommand" Width="100" Height="35" Margin="10,10,10,10">Unlock</Button>
                    <Button HorizontalAlignment="Center" mvx:Bi.nd="Command HistoryCommand" Width="100" Height="35" Margin="10,10,10,10">History</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button mvx:Bi.nd="Command CommitCommand" Width="100" Height="35" Margin="10,10,10,10">Commit</Button>
                    <Label VerticalAlignment="Center" Margin="0,0,0,0">Message:</Label>
                    <TextBox Width="250" VerticalContentAlignment="Center" Height="35" VerticalAlignment="Center" Margin="10,10,0,10" mvx:Bi.nd="Text Message"></TextBox>
                </StackPanel>
                <Label HorizontalAlignment="Center">Messages Below</Label>
                <TextBox Margin="10,0,10,10" mvx:Bi.nd="Text Report" Height="75"></TextBox>
            </StackPanel>
        </DockPanel>
    </Grid>
</views:BaseView>
